<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sở thích</title>
    <style>
        form {
            width: 590px;
            height: 270px;
            background-color: aqua;
            padding-top: 10px;
        }
        table {
            width: 550px;
            height: 240px;
            margin: 10px 20px 20px 20px;
            background-color: white;
        }
        th {
            margin: 0;
            text-align: center;
            background-color: #ffa600;
            color: white;
            padding: 3px;
        }
        .abc {
            color: blue;
        }
        .hobby {
            color: orange;
        }
    </style>
</head>
<body>
<form>
<table>
    <tr>
        <th colspan=4>Sở thích của bạn</th>
    </tr>
    <tr>
        <td align="right" class="abc">Họ và tên</td>
        <td colspan="3" width="100"><input type="text" size="40"></td>
    </tr>
    <tr>
        <td align="right" class="abc">Email</td>
        <td colspan="3"><input type="text" size="30"></td>
    </tr>
    <tr>
        <td align="right" class="abc">Sở thích</td>
        <td class="hobby"><input type="checkbox" name="hobby">Thể thao</td>
        <td class="hobby"><input type="checkbox" name="hobby">Âm nhạc</td>
        <td class="hobby"><input type="checkbox" name="hobby">Đọc sách</td>
    </tr>
    <tr>
        <td></td>
        <td class="hobby"><input type="checkbox" name="hobby">Lướt web</td>
        <td class="hobby"><input type="checkbox" name="hobby">Chơi game</td>
        <td class="hobby"><input type="checkbox" name="hobby">Điện ảnh</td>
    </tr>
    <tr>
        <td></td>
        <td class="hobby"><input type="checkbox" name="hobby">Du lịch</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Gửi thông tin"></td>
        <td><input type="reset" value="Nhập lại"></td>
    </tr>
</table>
</form>
</body>
</html>